In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['ashu','adi','arrush','ruhani','suhani'],
    "marks":[100,99,98,33,64],
    "city":['mohali','mohali','dehradun','solan','solan']
}

In [3]:
df=pd.DataFrame(dict1) #it would create a table frame of my dictnonary

In [4]:
df

     name  marks      city
0    ashu    100    mohali
1     adi     99    mohali
2  arrush     98  dehradun
3  ruhani     33     solan
4  suhani     64     solan

In [5]:
df.to_csv('siblings.csv') #to convert it to exel file

In [6]:
df.to_csv('siblings_no_index.csv',index=False) #to convert it to exel file with out index

In [7]:
df.head(2)#it would display first 2 elements of dictonanry

   name  marks    city
0  ashu    100  mohali
1   adi     99  mohali

In [8]:
df.tail(2)#it would display last 2 element of dictonanry

     name  marks   city
3  ruhani     33  solan
4  suhani     64  solan

In [9]:
df.describe() #it would give all statical analysis of the numerical column of the dictonary

            marks
count    5.000000
mean    78.800000
std     29.760712
min     33.000000
25%     64.000000
50%     98.000000
75%     99.000000
max    100.000000

In [10]:
singer=pd.read_csv('singer.csv') # to read a cvs file using pandas

In [11]:
singer

       SINGER  Albums  ratings
0  Babbu mann      12      5.0
1      Sharry       5      4.5
2       Garry       3      4.1
3       Sidhu       2      4.0
4       Honey       6      4.7

In [12]:
singer['SINGER']#to get the data of a perticular column

0    Babbu mann
1        Sharry
2         Garry
3         Sidhu
4         Honey
Name: SINGER, dtype: object

In [13]:
singer['SINGER'][2] # TO PICK UP a specific element from  column

'Garry'

In [14]:
singer['SINGER'][1]='Sharry Mann'#to change th e value of an element in a column
singer['SINGER'][2]='Garry Sandhu'
singer['SINGER'][3]='Sidhu Mossewala'
singer['SINGER'][4]='Honey Singh'

<ipython-input-14-d3552ef147f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  singer['SINGER'][1]='Sharry Mann'#to change th e value of an element in a column
<ipython-input-14-d3552ef147f1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  singer['SINGER'][2]='Garry Sandhu'
<ipython-input-14-d3552ef147f1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  singer['SINGER'][3]='Sidhu Mossewala'
<ipython-input-14-d3552ef147f1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  singer['SINGER'][4]='Honey Singh'

In [15]:
singer

            SINGER  Albums  ratings
0       Babbu mann      12      5.0
1      Sharry Mann       5      4.5
2     Garry Sandhu       3      4.1
3  Sidhu Mossewala       2      4.0
4      Honey Singh       6      4.7

In [16]:
singer.index=['pehli','duji','thiji','chowthi','panjvi']

In [17]:
singer

                  SINGER  Albums  ratings
pehli         Babbu mann      12      5.0
duji         Sharry Mann       5      4.5
thiji       Garry Sandhu       3      4.1
chowthi  Sidhu Mossewala       2      4.0
panjvi       Honey Singh       6      4.7

In [18]:
ser=pd.Series(np.random.rand(34)) #it would create a random series of 0-33

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
ser

0     0.248021
1     0.540265
2     0.125629
3     0.628104
4     0.370623
5     0.833412
6     0.842221
7     0.775221
8     0.943731
9     0.368282
10    0.271080
11    0.282773
12    0.082377
13    0.936238
14    0.035288
15    0.573318
16    0.030876
17    0.445597
18    0.885034
19    0.344387
20    0.189937
21    0.857495
22    0.751124
23    0.305679
24    0.562240
25    0.817553
26    0.189697
27    0.395258
28    0.434562
29    0.865690
30    0.593066
31    0.696733
32    0.146170
33    0.726754
dtype: float64

In [21]:
newf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [22]:
newf

            0         1         2         3         4
0    0.344910  0.844746  0.784994  0.411463  0.161811
1    0.846026  0.863090  0.906042  0.095743  0.838045
2    0.170044  0.295632  0.110376  0.090735  0.868596
3    0.344054  0.172476  0.538477  0.322482  0.026525
4    0.807891  0.169485  0.310786  0.950250  0.877985
..        ...       ...       ...       ...       ...
329  0.856995  0.346286  0.015123  0.614851  0.576531
330  0.051369  0.673971  0.246242  0.435303  0.543259
331  0.089922  0.137640  0.367793  0.596974  0.940665
332  0.412241  0.730354  0.365914  0.444475  0.963139
333  0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [23]:
type(newf)

pandas.core.frame.DataFrame

In [24]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496018    0.487375    0.490351    0.484390    0.477682
std      0.285948    0.295217    0.294695    0.281902    0.290325
min      0.008088    0.002872    0.002040    0.003537    0.002856
25%      0.235881    0.229256    0.242436    0.224069    0.224350
50%      0.508096    0.469224    0.466404    0.480559    0.469209
75%      0.747502    0.759872    0.753552    0.735475    0.717434
max      0.999111    0.999123    0.998023    0.995344    0.998939

In [25]:
newf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newf.to_numpy()#it wuold convert it into numpy array

array([[0.34490953, 0.8447462 , 0.7849941 , 0.41146292, 0.16181079],
       [0.84602593, 0.86309017, 0.90604199, 0.09574336, 0.83804547],
       [0.17004351, 0.29563166, 0.11037634, 0.09073474, 0.86859563],
       ...,
       [0.0899219 , 0.13764028, 0.36779273, 0.59697417, 0.94066499],
       [0.41224065, 0.73035372, 0.36591387, 0.44447523, 0.96313858],
       [0.50737875, 0.90038078, 0.29808478, 0.92067579, 0.71546872]])

In [29]:
newf.T #it would transpose the numpy array

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.344910,0.846026,0.170044,0.344054,0.807891,0.009332,0.610514,0.018996,0.915829,0.935196,...,0.038293,0.675937,0.085526,0.508812,0.945114,0.856995,0.051369,0.089922,0.412241,0.507379
1,0.844746,0.863090,0.295632,0.172476,0.169485,0.228710,0.372321,0.318585,0.323331,0.041381,...,0.950636,0.679072,0.125840,0.479670,0.017942,0.346286,0.673971,0.137640,0.730354,0.900381
2,0.784994,0.906042,0.110376,0.538477,0.310786,0.399589,0.757190,0.362438,0.963968,0.132642,...,0.782858,0.036413,0.715975,0.501457,0.869504,0.015123,0.246242,0.367793,0.365914,0.298085
3,0.411463,0.095743,0.090735,0.322482,0.950250,0.864067,0.016493,0.659936,0.900362,0.421317,...,0.092106,0.775565,0.563745,0.461323,0.192521,0.614851,0.435303,0.596974,0.444475,0.920676
4,0.161811,0.838045,0.868596,0.026525,0.877985,0.590843,0.331665,0.402449,0.084513,0.027810,...,0.456466,0.815659,0.807760,0.813373,0.116326,0.576531,0.543259,0.940665,0.963139,0.715469

In [30]:
newf

            0         1         2         3         4
0    0.344910  0.844746  0.784994  0.411463  0.161811
1    0.846026  0.863090  0.906042  0.095743  0.838045
2    0.170044  0.295632  0.110376  0.090735  0.868596
3    0.344054  0.172476  0.538477  0.322482  0.026525
4    0.807891  0.169485  0.310786  0.950250  0.877985
..        ...       ...       ...       ...       ...
329  0.856995  0.346286  0.015123  0.614851  0.576531
330  0.051369  0.673971  0.246242  0.435303  0.543259
331  0.089922  0.137640  0.367793  0.596974  0.940665
332  0.412241  0.730354  0.365914  0.444475  0.963139
333  0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [31]:
newf.sort_index(axis=0,ascending=False) #it would sort them i decending order it we want in ascending order then no need to
#write ascending=false

            0         1         2         3         4
333  0.507379  0.900381  0.298085  0.920676  0.715469
332  0.412241  0.730354  0.365914  0.444475  0.963139
331  0.089922  0.137640  0.367793  0.596974  0.940665
330  0.051369  0.673971  0.246242  0.435303  0.543259
329  0.856995  0.346286  0.015123  0.614851  0.576531
..        ...       ...       ...       ...       ...
4    0.807891  0.169485  0.310786  0.950250  0.877985
3    0.344054  0.172476  0.538477  0.322482  0.026525
2    0.170044  0.295632  0.110376  0.090735  0.868596
1    0.846026  0.863090  0.906042  0.095743  0.838045
0    0.344910  0.844746  0.784994  0.411463  0.161811

[334 rows x 5 columns]

In [32]:
newf.sort_index(axis=1,ascending=False) #it would change the order of row

            4         3         2         1         0
0    0.161811  0.411463  0.784994  0.844746  0.344910
1    0.838045  0.095743  0.906042  0.863090  0.846026
2    0.868596  0.090735  0.110376  0.295632  0.170044
3    0.026525  0.322482  0.538477  0.172476  0.344054
4    0.877985  0.950250  0.310786  0.169485  0.807891
..        ...       ...       ...       ...       ...
329  0.576531  0.614851  0.015123  0.346286  0.856995
330  0.543259  0.435303  0.246242  0.673971  0.051369
331  0.940665  0.596974  0.367793  0.137640  0.089922
332  0.963139  0.444475  0.365914  0.730354  0.412241
333  0.715469  0.920676  0.298085  0.900381  0.507379

[334 rows x 5 columns]

In [33]:
newf[2]

0      0.784994
1      0.906042
2      0.110376
3      0.538477
4      0.310786
         ...
329    0.015123
330    0.246242
331    0.367793
332    0.365914
333    0.298085
Name: 2, Length: 334, dtype: float64

In [34]:
newf2=newf

In [35]:
newf

            0         1         2         3         4
0    0.344910  0.844746  0.784994  0.411463  0.161811
1    0.846026  0.863090  0.906042  0.095743  0.838045
2    0.170044  0.295632  0.110376  0.090735  0.868596
3    0.344054  0.172476  0.538477  0.322482  0.026525
4    0.807891  0.169485  0.310786  0.950250  0.877985
..        ...       ...       ...       ...       ...
329  0.856995  0.346286  0.015123  0.614851  0.576531
330  0.051369  0.673971  0.246242  0.435303  0.543259
331  0.089922  0.137640  0.367793  0.596974  0.940665
332  0.412241  0.730354  0.365914  0.444475  0.963139
333  0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [36]:
newf2

            0         1         2         3         4
0    0.344910  0.844746  0.784994  0.411463  0.161811
1    0.846026  0.863090  0.906042  0.095743  0.838045
2    0.170044  0.295632  0.110376  0.090735  0.868596
3    0.344054  0.172476  0.538477  0.322482  0.026525
4    0.807891  0.169485  0.310786  0.950250  0.877985
..        ...       ...       ...       ...       ...
329  0.856995  0.346286  0.015123  0.614851  0.576531
330  0.051369  0.673971  0.246242  0.435303  0.543259
331  0.089922  0.137640  0.367793  0.596974  0.940665
332  0.412241  0.730354  0.365914  0.444475  0.963139
333  0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [37]:
newf2[0][0]=97837

In [38]:
newf2

                0         1         2         3         4
0    97837.000000  0.844746  0.784994  0.411463  0.161811
1        0.846026  0.863090  0.906042  0.095743  0.838045
2        0.170044  0.295632  0.110376  0.090735  0.868596
3        0.344054  0.172476  0.538477  0.322482  0.026525
4        0.807891  0.169485  0.310786  0.950250  0.877985
..            ...       ...       ...       ...       ...
329      0.856995  0.346286  0.015123  0.614851  0.576531
330      0.051369  0.673971  0.246242  0.435303  0.543259
331      0.089922  0.137640  0.367793  0.596974  0.940665
332      0.412241  0.730354  0.365914  0.444475  0.963139
333      0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [39]:
newf.loc[0,0]=654 #it would change and replace the value

In [40]:
newf

              0         1         2         3         4
0    654.000000  0.844746  0.784994  0.411463  0.161811
1      0.846026  0.863090  0.906042  0.095743  0.838045
2      0.170044  0.295632  0.110376  0.090735  0.868596
3      0.344054  0.172476  0.538477  0.322482  0.026525
4      0.807891  0.169485  0.310786  0.950250  0.877985
..          ...       ...       ...       ...       ...
329    0.856995  0.346286  0.015123  0.614851  0.576531
330    0.051369  0.673971  0.246242  0.435303  0.543259
331    0.089922  0.137640  0.367793  0.596974  0.940665
332    0.412241  0.730354  0.365914  0.444475  0.963139
333    0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [41]:
newf.columns=list("ABCDE") #it would change the columns name abcde

In [42]:
newf

              A         B         C         D         E
0    654.000000  0.844746  0.784994  0.411463  0.161811
1      0.846026  0.863090  0.906042  0.095743  0.838045
2      0.170044  0.295632  0.110376  0.090735  0.868596
3      0.344054  0.172476  0.538477  0.322482  0.026525
4      0.807891  0.169485  0.310786  0.950250  0.877985
..          ...       ...       ...       ...       ...
329    0.856995  0.346286  0.015123  0.614851  0.576531
330    0.051369  0.673971  0.246242  0.435303  0.543259
331    0.089922  0.137640  0.367793  0.596974  0.940665
332    0.412241  0.730354  0.365914  0.444475  0.963139
333    0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [43]:
newf.loc[1,'A']=1234 # if we have changed the name of the column then to change 
#the value present in the column then we have to do like this

In [44]:
newf

               A         B         C         D         E
0     654.000000  0.844746  0.784994  0.411463  0.161811
1    1234.000000  0.863090  0.906042  0.095743  0.838045
2       0.170044  0.295632  0.110376  0.090735  0.868596
3       0.344054  0.172476  0.538477  0.322482  0.026525
4       0.807891  0.169485  0.310786  0.950250  0.877985
..           ...       ...       ...       ...       ...
329     0.856995  0.346286  0.015123  0.614851  0.576531
330     0.051369  0.673971  0.246242  0.435303  0.543259
331     0.089922  0.137640  0.367793  0.596974  0.940665
332     0.412241  0.730354  0.365914  0.444475  0.963139
333     0.507379  0.900381  0.298085  0.920676  0.715469

[334 rows x 5 columns]

In [45]:
newf.loc[0,0]=2323444 #now here it would create a new column 0

In [46]:
newf

               A         B         C         D         E          0
0     654.000000  0.844746  0.784994  0.411463  0.161811  2323444.0
1    1234.000000  0.863090  0.906042  0.095743  0.838045        NaN
2       0.170044  0.295632  0.110376  0.090735  0.868596        NaN
3       0.344054  0.172476  0.538477  0.322482  0.026525        NaN
4       0.807891  0.169485  0.310786  0.950250  0.877985        NaN
..           ...       ...       ...       ...       ...        ...
329     0.856995  0.346286  0.015123  0.614851  0.576531        NaN
330     0.051369  0.673971  0.246242  0.435303  0.543259        NaN
331     0.089922  0.137640  0.367793  0.596974  0.940665        NaN
332     0.412241  0.730354  0.365914  0.444475  0.963139        NaN
333     0.507379  0.900381  0.298085  0.920676  0.715469        NaN

[334 rows x 6 columns]

In [47]:
#newf=newf.drop(3,axis=1)

In [48]:
newf

               A         B         C         D         E          0
0     654.000000  0.844746  0.784994  0.411463  0.161811  2323444.0
1    1234.000000  0.863090  0.906042  0.095743  0.838045        NaN
2       0.170044  0.295632  0.110376  0.090735  0.868596        NaN
3       0.344054  0.172476  0.538477  0.322482  0.026525        NaN
4       0.807891  0.169485  0.310786  0.950250  0.877985        NaN
..           ...       ...       ...       ...       ...        ...
329     0.856995  0.346286  0.015123  0.614851  0.576531        NaN
330     0.051369  0.673971  0.246242  0.435303  0.543259        NaN
331     0.089922  0.137640  0.367793  0.596974  0.940665        NaN
332     0.412241  0.730354  0.365914  0.444475  0.963139        NaN
333     0.507379  0.900381  0.298085  0.920676  0.715469        NaN

[334 rows x 6 columns]

In [49]:
newf.loc[[1,2],['C','D']] #IT WILL SHOW THE 1 AND 2 ROW'S C AND C COLUMN

          C         D
1  0.906042  0.095743
2  0.110376  0.090735

In [50]:
newf

               A         B         C         D         E          0
0     654.000000  0.844746  0.784994  0.411463  0.161811  2323444.0
1    1234.000000  0.863090  0.906042  0.095743  0.838045        NaN
2       0.170044  0.295632  0.110376  0.090735  0.868596        NaN
3       0.344054  0.172476  0.538477  0.322482  0.026525        NaN
4       0.807891  0.169485  0.310786  0.950250  0.877985        NaN
..           ...       ...       ...       ...       ...        ...
329     0.856995  0.346286  0.015123  0.614851  0.576531        NaN
330     0.051369  0.673971  0.246242  0.435303  0.543259        NaN
331     0.089922  0.137640  0.367793  0.596974  0.940665        NaN
332     0.412241  0.730354  0.365914  0.444475  0.963139        NaN
333     0.507379  0.900381  0.298085  0.920676  0.715469        NaN

[334 rows x 6 columns]

In [51]:
newf.iloc[0,4] #it will print the value counting from 0 to 4 ,the value on 4th column here value on e column

0.1618107941603536

In [53]:
newf.drop([0]) #it would delete tje whole row of 0th index

               A         B         C         D         E   0
1    1234.000000  0.863090  0.906042  0.095743  0.838045 NaN
2       0.170044  0.295632  0.110376  0.090735  0.868596 NaN
3       0.344054  0.172476  0.538477  0.322482  0.026525 NaN
4       0.807891  0.169485  0.310786  0.950250  0.877985 NaN
5       0.009332  0.228710  0.399589  0.864067  0.590843 NaN
..           ...       ...       ...       ...       ...  ..
329     0.856995  0.346286  0.015123  0.614851  0.576531 NaN
330     0.051369  0.673971  0.246242  0.435303  0.543259 NaN
331     0.089922  0.137640  0.367793  0.596974  0.940665 NaN
332     0.412241  0.730354  0.365914  0.444475  0.963139 NaN
333     0.507379  0.900381  0.298085  0.920676  0.715469 NaN

[333 rows x 6 columns]

In [54]:
newf.drop(['A'],axis=1) #it would delete the whole a column

            B         C         D         E          0
0    0.844746  0.784994  0.411463  0.161811  2323444.0
1    0.863090  0.906042  0.095743  0.838045        NaN
2    0.295632  0.110376  0.090735  0.868596        NaN
3    0.172476  0.538477  0.322482  0.026525        NaN
4    0.169485  0.310786  0.950250  0.877985        NaN
..        ...       ...       ...       ...        ...
329  0.346286  0.015123  0.614851  0.576531        NaN
330  0.673971  0.246242  0.435303  0.543259        NaN
331  0.137640  0.367793  0.596974  0.940665        NaN
332  0.730354  0.365914  0.444475  0.963139        NaN
333  0.900381  0.298085  0.920676  0.715469        NaN

[334 rows x 5 columns]

In [55]:
newf.drop(['A','C'],axis=1) #it would delete the whole A & C column

            B         D         E          0
0    0.844746  0.411463  0.161811  2323444.0
1    0.863090  0.095743  0.838045        NaN
2    0.295632  0.090735  0.868596        NaN
3    0.172476  0.322482  0.026525        NaN
4    0.169485  0.950250  0.877985        NaN
..        ...       ...       ...        ...
329  0.346286  0.614851  0.576531        NaN
330  0.673971  0.435303  0.543259        NaN
331  0.137640  0.596974  0.940665        NaN
332  0.730354  0.444475  0.963139        NaN
333  0.900381  0.920676  0.715469        NaN

[334 rows x 4 columns]

In [56]:
newf

               A         B         C         D         E          0
0     654.000000  0.844746  0.784994  0.411463  0.161811  2323444.0
1    1234.000000  0.863090  0.906042  0.095743  0.838045        NaN
2       0.170044  0.295632  0.110376  0.090735  0.868596        NaN
3       0.344054  0.172476  0.538477  0.322482  0.026525        NaN
4       0.807891  0.169485  0.310786  0.950250  0.877985        NaN
..           ...       ...       ...       ...       ...        ...
329     0.856995  0.346286  0.015123  0.614851  0.576531        NaN
330     0.051369  0.673971  0.246242  0.435303  0.543259        NaN
331     0.089922  0.137640  0.367793  0.596974  0.940665        NaN
332     0.412241  0.730354  0.365914  0.444475  0.963139        NaN
333     0.507379  0.900381  0.298085  0.920676  0.715469        NaN

[334 rows x 6 columns]

In [57]:
newf['D'].isnull() #it would return the columns in B where value is null
#where the value is true there it is null

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: D, Length: 334, dtype: bool

In [58]:
newf['B']=None # here now every value present in B column will become none

In [59]:
newf

               A     B         C         D         E          0
0     654.000000  None  0.784994  0.411463  0.161811  2323444.0
1    1234.000000  None  0.906042  0.095743  0.838045        NaN
2       0.170044  None  0.110376  0.090735  0.868596        NaN
3       0.344054  None  0.538477  0.322482  0.026525        NaN
4       0.807891  None  0.310786  0.950250  0.877985        NaN
..           ...   ...       ...       ...       ...        ...
329     0.856995  None  0.015123  0.614851  0.576531        NaN
330     0.051369  None  0.246242  0.435303  0.543259        NaN
331     0.089922  None  0.367793  0.596974  0.940665        NaN
332     0.412241  None  0.365914  0.444475  0.963139        NaN
333     0.507379  None  0.298085  0.920676  0.715469        NaN

[334 rows x 6 columns]

In [60]:
newf['B'].isnull() #it would return true where value is true

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [61]:
df

     name  marks      city
0    ashu    100    mohali
1     adi     99    mohali
2  arrush     98  dehradun
3  ruhani     33     solan
4  suhani     64     solan

In [ ]:
f=pd.DataFrame=("name":["Alfred",'Batman','Catwomen'])